.site-music-player {
  position: fixed;
  left: 0;
  bottom: 24px;
  z-index: 1200;
  width: min(360px, calc(100vw - 44px));
  transition: width 0.22s ease;
}

.site-music-player__dock-toggle {
  position: absolute;
  left: 0;
  bottom: 7px;
  z-index: 4;
  display: flex;
  width: 30px;
  height: 46px;
  align-items: center;
  justify-content: center;
  padding: 0 2px 1px 0;
  border: 1px solid rgba(255, 255, 255, 0.48);
  border-left: 0;
  border-radius: 0 15px 15px 0;
  color: #f8faf8;
  background: linear-gradient(160deg, rgba(54, 72, 61, 0.96), rgba(100, 125, 104, 0.94));
  box-shadow: 5px 9px 24px rgba(28, 42, 33, 0.2);
  font-family: Arial, sans-serif;
  font-size: 29px;
  line-height: 1;
  cursor: pointer;
  transition: width 0.18s ease, background 0.18s ease, box-shadow 0.18s ease;
}

.site-music-player__dock-toggle:hover,
.site-music-player__dock-toggle:focus-visible {
  width: 34px;
  background: linear-gradient(160deg, rgba(43, 60, 49, 0.98), rgba(112, 139, 116, 0.98));
  box-shadow: 7px 11px 28px rgba(28, 42, 33, 0.26);
  outline: 0;
}

.site-music-player__toggle {
  position: absolute;
  left: 38px;
  bottom: 8px;
  z-index: 2;
  width: 44px;
  height: 44px;
  border: 1px solid rgba(255, 255, 255, 0.35);
  border-radius: 999px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.64), rgba(204, 135, 76, 0.58));
  color: #243447;
  box-shadow: 0 14px 34px rgba(15, 23, 42, 0.16);
  backdrop-filter: blur(14px);
  font-size: 18px;
  cursor: pointer;
  transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.site-music-player:not(.is-collapsed) .site-music-player__toggle {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.92);
}

.site-music-player__toggle:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 42px rgba(15, 23, 42, 0.2);
}

.site-music-player.is-docked .site-music-player__toggle {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateX(-18px) scale(0.9);
}

.site-music-player__shell {
  margin-left: 32px;
  overflow: visible;
  padding: 12px;
  border-radius: 20px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.82), rgba(246, 240, 233, 0.88));
  border: 1px solid rgba(255, 255, 255, 0.45);
  box-shadow: 0 18px 48px rgba(15, 23, 42, 0.12);
  backdrop-filter: blur(14px);
  transition: opacity 0.22s ease, transform 0.22s ease, visibility 0.22s ease;
}

.site-music-player .aplayer {
  margin: 0;
  box-shadow: none;
  background: transparent;
}

.site-music-player .aplayer .aplayer-info .aplayer-music {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.site-music-player .aplayer .aplayer-list ol li.aplayer-list-light {
  background: rgba(204, 135, 76, 0.12);
}

.site-music-player .aplayer .aplayer-list {
  margin-top: 10px;
  border-top: 1px solid rgba(47, 65, 84, 0.08);
  background: rgba(255, 255, 255, 0.52);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.site-music-player .aplayer .aplayer-list ol {
  max-height: 180px;
}

.site-music-player .aplayer .aplayer-list ol li {
  border-top-color: rgba(47, 65, 84, 0.06);
}

.site-music-player .aplayer .aplayer-list ol li .aplayer-list-author {
  color: #667085;
}

.site-music-player__toolbar {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  flex-wrap: wrap;
}

.site-music-player__action {
  flex: 1 1 72px;
  min-height: 34px;
  border: 1px solid rgba(47, 65, 84, 0.08);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.62);
  color: #2f4154;
  font-size: 12px;
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: transform 0.18s ease, background 0.18s ease, box-shadow 0.18s ease;
}

.site-music-player__action--collapse {
  flex-basis: 64px;
}

.site-music-player__action:hover {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 0.86);
  box-shadow: 0 8px 18px rgba(15, 23, 42, 0.08);
}

.site-music-player__action[aria-pressed="true"] {
  background: linear-gradient(135deg, rgba(47, 65, 84, 0.92), rgba(204, 135, 76, 0.86));
  color: #fff;
}

.site-music-player__action:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

.site-music-player.is-collapsed {
  width: 92px;
  height: 60px;
}

.site-music-player.is-collapsed.is-docked {
  width: 30px;
}

.site-music-player.is-collapsed .site-music-player__shell {
  opacity: 0;
  visibility: hidden;
  transform: translateY(8px) scale(0.96);
  pointer-events: none;
}

html.site-nav-loading {
  cursor: progress;
}

@media (max-width: 767px) {
  .site-music-player {
    left: 0;
    bottom: 76px;
    width: calc(100vw - 44px);
  }

  .site-music-player.is-collapsed {
    width: 92px;
  }

  .site-music-player.is-collapsed.is-docked {
    width: 30px;
  }
}

@media (prefers-reduced-motion: reduce) {
  .site-music-player,
  .site-music-player__dock-toggle,
  .site-music-player__toggle,
  .site-music-player__shell {
    transition-duration: 0.01ms !important;
  }
}
