@echo off
chcp 65001 >nul
setlocal

set "LOG_DIR=D:\Personal\BLOG\python\log"
set "LOG_FILE=%LOG_DIR%\task_deploy_log.txt"
set "REPO_DIR=D:\Personal\BLOG\ClearlightY.github.io"
set "PYTHONIOENCODING=utf-8"
set "MAX_PUSH_ATTEMPTS=3"
set "PUSH_RETRY_WAIT_SECONDS=10"
set "PUSH_ATTEMPT=0"

if not exist "%LOG_DIR%" mkdir "%LOG_DIR%"
echo %date% %time% start >> "%LOG_FILE%"

rem Wait for the hourly collection task that starts at the same clock time.
powershell.exe -NoProfile -NonInteractive -Command "Start-Sleep -Seconds 120"

rem Sync accumulated hourly records. GitHub Actions will build and publish the site.
git -C "%REPO_DIR%" pull --rebase --autostash origin hexo_v2.0 >> "%LOG_FILE%" 2>&1
if errorlevel 1 goto fail
git -C "%REPO_DIR%" add -- source/toplist/data/WB_Top_*.md >> "%LOG_FILE%" 2>&1
if errorlevel 1 goto fail
git -C "%REPO_DIR%" diff --cached --quiet
if errorlevel 1 goto commit
echo %date% %time% no new files to commit >> "%LOG_FILE%"
goto push

:commit
for /f %%I in ('powershell.exe -NoProfile -NonInteractive -Command "Get-Date -Format yyyy-MM-dd_HH:mm"') do set "SYNC_TIMESTAMP=%%I"
git -C "%REPO_DIR%" -c user.name="Clearlight Auto Sync" -c user.email="actions@clearlight.local" commit -m "Sync pending Weibo hot records %SYNC_TIMESTAMP%" >> "%LOG_FILE%" 2>&1
if errorlevel 1 goto fail

:push
set /a PUSH_ATTEMPT+=1
echo %date% %time% push attempt %PUSH_ATTEMPT%/%MAX_PUSH_ATTEMPTS% >> "%LOG_FILE%"
git -C "%REPO_DIR%" push origin HEAD:hexo_v2.0 >> "%LOG_FILE%" 2>&1
if not errorlevel 1 goto done

if %PUSH_ATTEMPT% GEQ %MAX_PUSH_ATTEMPTS% goto fail
echo %date% %time% remote changed or push failed, pull and retry >> "%LOG_FILE%"
powershell.exe -NoProfile -NonInteractive -Command "Start-Sleep -Seconds %PUSH_RETRY_WAIT_SECONDS%"
git -C "%REPO_DIR%" pull --rebase --autostash origin hexo_v2.0 >> "%LOG_FILE%" 2>&1
if errorlevel 1 goto fail
goto push

:fail
set "ERR=%ERRORLEVEL%"
echo %date% %time% failed with %ERR% >> "%LOG_FILE%"
endlocal & exit /b %ERR%

:done
echo %date% %time% end >> "%LOG_FILE%"
endlocal
